{
  "name": "GCSS Technician",
  "short_name": "GCSS Tech",
  "start_url": "/inventory-pwa/",
  "scope": "/inventory-pwa/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/inventory-pwa/icons/gcss-icon-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/inventory-pwa/icons/gcss-icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
